<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <!-- absolute paths are very cringe but at least it works right?) -->
              <uri>/home/kirill/Documents/vs_code_ws/aspect_rover/src/aspect_gazebo/media/dem/lunar_south_pole_resized.png</uri>
              <!-- size: real-world dimensions (width_meters, length_meters, height_meters) -->
              <size>40000 40000 7094</size>
              <pos>0 0 0</pos>
              <sampling>2</sampling>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual_lunar">
          <geometry>
            <heightmap>
              <uri>/home/kirill/Documents/vs_code_ws/aspect_rover/src/aspect_gazebo/media/dem/lunar_south_pole_resized.png</uri>
              <size>40000 40000 7094</size>
              <pos>0 0 0</pos>
              <sampling>2</sampling>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>